<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_launcher_background"
            android:title="mokap"
            android:checkable="false"/>
    </group>


    <group
        android:id="@+id/nav_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_launcher_background"
            android:title="Wyloguj się"/>
    </group>
</menu>