# angelhack2018

./: README.md  STORY.md
android/: build.gradle  versions.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/io/github/feelfree/docugram/: schema.json
android/app/src/main/graphql/io/github/feelfree/docugram/mutations/: CreateSubmissionMutation.graphql
android/app/src/main/graphql/io/github/feelfree/docugram/query/: GetDocumentTemplateByIdQuery.graphql  GetNotificationsQuery.graphql
android/app/src/main/kotlin/io/github/feelfree/docugram/: DocugramApp.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/api/: ApolloRxWrapper.kt  AuthorizationInterceptor.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/api/mappers/: FieldMapper.kt  Mapper.kt  NotificationMapper.kt  TemplateFragmentMapper.kt  TemplateMapper.kt  UserMapper.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/api/mappers/mutations/: GetDocumentTemplateByIdMapper.kt  LoginMutationMapper.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/base/: ApplicationSchedulers.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Schedulers.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/di/modules/: NetworkModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/models/: LoginResponse.kt  Notification.kt  Template.kt  User.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/models/fields/: CheckboxField.kt  Field.kt  MarkdownField.kt  SubmitField.kt  TextField.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/ui/adapter/: NotificationAdapter.kt  TemplateAdapter.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/ui/modules/: Navigator.kt
android/app/src/main/kotlin/io/github/feelfree/docugram/utils/: CredentialPreferences.kt  Preferences.kt  UserManager.kt  ViewExtensions.kt
android/app/src/main/res/drawable/: ic_docugram.xml  ic_launcher_foreground.xml  ic_new_docu.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_template.xml  approval.xml  checkboxfield.xml  editrequest.xml  fragment_feed.xml  header_layout.xml  markdownfield.xml  notification.xml  submitbutton.xml  template_item.xml  textfield.xml  toolbar.xml
android/app/src/main/res/menu/: navigation_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/kotlin/io/github/feelfree/docugram/: ExampleUnitTest.kt
frontend/: README.md  nuxt.config.js  (+2 more)
(+87 files in other folders)
