<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="36dp">
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_docugram"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <EditText
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>