<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:id="@+id/emailEditTextTitle"
    android:hint="@string/email_address"
    app:layout_constraintTop_toBottomOf="@id/logo"
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/titleTextView"
        tools:text="Wesoły opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
